// root path
// relative to the common folder
@common-path-root: "../../../";

// relative to the theme folder
@theme-path-root: "@{common-path-root}../";

// lib paths
// relative to the theme folder
@theme-path-lib: "@{theme-path-root}lib/";

// relative to the common folder
@common-path-lib: "@{common-path-root}lib/";